@charset:utf-8;
@import "common";
@maxw:640px;
@minw:310px;
@bgc:#f0f0f0;
@headbgc:#29bde0;
@headbdc:#74d4eb;
@mainbdc:#ddd;
@ffy:"微软雅黑 light";
.result{
	width: 100%;
	padding-bottom: .22rem;
	background-color: @headbgc;
	// border-bottom: 1px solid @mainbdc;
	.part{
		.pos(relative);
		width: 77%;
		margin: 0 auto;
		padding-top: .24rem;
		text-align: center;
		img{width: 70%;}
		span {
			.posn(center);
			top:49.3%;
			font-size: .44rem;
			color: #fff;
		}
		.win{
			text-align: justify;
		}	
	}
	p {
		width:77%; 
		margin: 0 auto .56rem; 
		color: #ffc865;
		font-size: .33rem;
	}
	span {
		display: block;
		width: 77%;
		word-spacing: .19rem;
		margin: 0 auto;
		color:#fff;
		font-size: .26rem;
	}
}
.detail {
	background-color: #fff;
	border-bottom: 1px solid @mainbdc;
	margin: 0 auto;
	padding: 0 16% .28rem 11%;
	.daily {
		margin-top: 0;
		margin-bottom: .2rem;
		font-size: .3rem;
		.pos(relative);
        .time {
        	.pos(absolute);
        	bottom: 0;
        	right: 0;
        	font-size: .2rem;
        	color:#c7c7c7;
        }
	}
	.event {
		display: block;
		margin-bottom: .05rem;
		font-size: .26rem;
		color: #a6a6a6;
	}
}
footer {
	.fix(bottom);
	max-width: @maxw;
	min-width: @minw;
	width: 100%;
	text-align: center;
	background: rgba(41,189,224,.5);
	button {
		width: 40%;
		margin-bottom: .2rem;
		padding: .22rem 0;
		font-size: .4rem;
		font-family: @ffy;
		color: #fff;
		border:none;
		outline: none;
		.border-radius(10px);
		cursor: pointer;
	}

	.again{
		background-color: #f66f6f;
	}
	.upload{
		background-color: #fbb435;
	}
}
.footercopy {height: 1.6rem;}